snippet . "General CSS rule." b
${1} {
	${2}
}
endsnippet

snippet ! "!important"
!important
endsnippet

snippet bg "Background attribute."
background: #${1:FFF} url(${2}) ${3:0} ${4:0} ${5:no-repeat};
endsnippet

snippet border "Border attribute."
border: ${1:1px} ${2:solid} #${3:000};
endsnippet

snippet borderb "Border bottom attribute."
border-bottom: ${1:1px} ${2:solid} #${3:000};
endsnippet

snippet border:n "border: none;"
border: none;
endsnippet

snippet fl "Float attribute."
float: ${1};
endsnippet

snippet font "Font attribute."
font: ${1:1em} ${2:Arial},${3:sans-serif};
endsnippet

snippet ff "Font Family attribute."
font-family: $1
endsnippet

snippet ff:ss "Font Family -> sans-serif."
font-family: ${1:Helvetica,Arial},sans-serif;
endsnippet

snippet ff:s "Font Family -> serif."
font-family: ${1:Georgia,'Times New Roman'},serif;
endsnippet

snippet fw "Font Weight attribute."
font-weight: ${1};
endsnippet

snippet h "Height attribute."       
height: ${1};
endsnippet

snippet w "Width attribute."
width: ${1};
endsnippet

snippet mt "Margin Top attribute."
margin-top: ${1};
endsnippet

snippet mr "Margin Right attribute."
margin-right: ${1};
endsnippet

snippet mb "Margin Bottom attribute."
margin-bottom: ${1};
endsnippet

snippet ml "Margin Left attribute."
margin-left: ${1};
endsnippet

snippet pt "Padding Top attribute."
padding-top: ${1};
endsnippet

snippet pr "Padding Right attribute."
padding-right: ${1};
endsnippet

snippet pb "Padding Bottom attribute."
padding-bottom: ${1};
endsnippet

snippet pl "Padding Left attribute."
padding-left: ${1};
endsnippet

snippet pos "Position attribute."
position: ${1};
endsnippet

snippet top "Top attribute."
top: ${1};
endsnippet

snippet left "Left attribute."
left: ${1}
endsnippet

snippet z "Z-index attribute."
z-index: ${1};
endsnippet
