# Doctypes

snippet doctype "DocType XHTML 1.0 Strict" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

endsnippet

snippet doctype "DocType XHTML 1.0 Transitional" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

endsnippet

snippet doctype "DocType XHTML 1.1" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

endsnippet

snippet doctype "HTML - 4.0 Transitional (doctype)" b
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

endsnippet

snippet html5 "HTML - 5.0 (doctype)" b
<!DOCTYPE html>

endsnippet

# Conditionals

snippet ! "IE Conditional Comment: Internet Explorer 7+"
<!--[if gte IE 7]>${1:IE Conditional Comment: Internet Explorer 7 and above }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer"
<!--[if IE]>${1:       IE Conditional Comment: Internet Explorer          }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: NOT Internet Explorer"
<!--[if !IE]><!-->${1:  IE Conditional Comment: NOT Internet Explorer      }<!-- <![endif]-->$0
endsnippet

# Primary tags.

snippet head "An <head> tag." b
<head>
	<meta charset="utf-8">
	<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
	$0
</head>
endsnippet

snippet title "A <title> tag." b
<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
endsnippet

snippet link "A <link> tag." b
<link rel="${1:stylesheet}" href="${2:css/style.css}" type="text/css" media="${3:screen}" title="${4:no title}" charset="${5:utf-8}">
endsnippet

snippet link:favicon "A <link> tag pointing to a favicon." b
<link rel="shortcut icon" href="${1:favicon.ico}" type="image/x-icon">
endsnippet 

snippet body "A <body> tag." b
<body>
	$1
</body>
endsnippet

# Main tags.

snippet tag "A generic tag." b
<${1:div}>
	$2
</${1/(\w+).*/$1/}>
endsnippet

snippet div "A <div> tag." b
<div>
	$1
</div>
endsnippet

snippet div. "A <div> with either an id or a class." b
<div ${1:class}="$2">
	$3
</div>
endsnippet

snippet div.. "A <div> with both an id and a class." b
<div id="$1" class="$2">
	$3
</div>
endsnippet

snippet main "A <main> tag." b
<main>
	$1
</main>
endsnippet

snippet footer "A <footer> tag." b
<footer>
	$1
</footer>
endsnippet

snippet section "A <section> tag." b
<section>
	$1
</section>
endsnippet

snippet article "An <article> tag." b
<article>
	$1
</article>
endsnippet

snippet header "An <header> tag." b
<header>
	$1
</header>
endsnippet

snippet aside "An <aside> tag." b
<aside>
	$1
</aside>
endsnippet

snippet form "A form tag." b
<form method="${1:post}" action="$2" accept-charset="${3:utf-8}">
	$4
</form>
endsnippet

snippet label "A <label> tag." b
<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}">$1</label>

endsnippet

snippet input "An <input> tag." w
<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="$3"${4: id="${5:$2}"}${6: placeholder="${7}"}>
endsnippet

snippet linput "An input with a label." w
<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}">$1</label>
<input type="${3:text/submit/hidden/button}" name="${4:$2}" value="$5"${6: id="${7:$2}"}${8: placeholder="${9:$5}"}>

endsnippet

snippet textarea "A <textarea> tag." w
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">$0</textarea>
endsnippet

snippet button "A <button> tag." b
<button ${1:form_id="$2"}${3: formaction="${4:url}"}${5: formmethod="${6:post/get}"}${7: formtarget="$8"} name="$9" type="${10:button/reset/submit}"${11: value="$12"}${13: disabled}${14: formnovalidate}>$15</button>
endsnippet

snippet h1 "An <h1> tag." w
<h1>$1</h1>
endsnippet

snippet h2 "An <h2> tag." w
<h2>$1</h2>
endsnippet

snippet h3 "An <h3> tag." w
<h3>$1</h3>
endsnippet

snippet h4 "An <h4> tag." w
<h4>$1</h4>
endsnippet

snippet meta "A <meta> tag." w
<meta name="${1:name}" content="${2:content}">
endsnippet

snippet scriptsrc "A <script> tag with src." w
<script src="$1" type="text/javascript" charset="${3:utf-8}"></script>
endsnippet

snippet script "A <script> tag." w
<script type="text/javascript" charset="utf-8">
	$0
</script>
endsnippet

snippet style "A <style> tag." w
<style type="text/css" media="screen">
	$0
</style>
endsnippet

snippet a "An <a> tag." w
<a href="${1:http://www.${2:url.com}}"${3: target="_blank"}>${4:Anchor Text}</a>
endsnippet

snippet p "A <p> tag." w
<p>$0</p>
endsnippet

snippet br "A <br /> tag." b
<br />

endsnippet

snippet ul "An <ul> tag." w
<ul>
	$1
</ul>
endsnippet

snippet li "A <li> tag." w
<li>$1</li>$2
endsnippet

snippet img "An <img> tag." b
<img src="$1" alt="$2"${3: height="$4"}${5: width="$6"} />
endsnippet

snippet nbs "A Non Breaking Space." w
&nbsp;
endsnippet

snippet left "A left arrow." w
&#x2190;
endsnippet

snippet right "A right arrow." w
&#x2192;
endsnippet

snippet // "A comment." w
<!-- ${1} -->${2}
endsnippet

# Boilerplates.

snippet html5full "A full HTML 5.0 page." b
<!DOCTYPE html>
<html lang="${1:es}">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>${2:`!p snip.rv = snip.basename or "Page Title"`}</title> 
		${3:link}
	</head>
	<body>
		${4:body}
	</body>
</html>
endsnippet

snippet container "A bootstrap container." b
<div class="container$1">
	$2
</div>
endsnippet

snippet bootstrapnav "A bootstrap <nav> tag." b
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">${1:Toggle navigation}</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">${2:Brand}</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav ${3:navbar-right}">
				<li class="active"><a href="${4:#}">${5:Link <span class="sr-only">(current)</span>}</a></li>
				<li><a href="${6:#}">${7:Link}</a></li>
				${8:<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">${9:Dropdown} <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="${10:#}">${11:Action}</a></li>
						<li><a href="${12:#}">${13:Another action}</a></li>
						<li><a href="${14:#}">${15:Something else here}</a></li>
						${16:<li role="separator" class="divider"></li>
						<li><a href="${17:#}">Separated link</a></li>
						${18:<li role="separator" class="divider"></li>
						<li><a href="${19:#}">${20:One more separated link}</a></li> }}
					</ul>
				</li> }
			</ul>
			${21:<form class="navbar-form navbar-left" role="search">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="${22:Search}">
				</div>
				<button type="submit" class="btn btn-default">${23:Submit}</button>
			</form>}
			${24:<ul class="nav navbar-nav navbar-right">
				<li><a href="${25:#}">${26:Link}</a></li>
				${27:<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">${28:Dropdown} <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="${29:#}">${30:Action}</a></li>
						<li><a href="${31:#}">${32:Another action}</a></li>
						<li><a href="${33:#}">${34:Something else here}</a></li>
						${35:<li role="separator" class="divider"></li>
						<li><a href="${36:#}">${37:Separated link}</a></li> }
					</ul>
				</li> }
			</ul> }
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
endsnippet
